{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Const express = require(\'93express\'94)\
Const app=express()\
\
Const hbs=require(\'93hbs\'94)\
app.set(\'93view engine\'94,\'94hbs\'94)\
app.set(\'93views\'94,\'94views\'94)\
\
Count routers=require(\'93./main/routers\'94)\
App.use(\'93/\'93,routers)\
\
\
App.listen(process.env.PORT | 6969,()=>\{\
	console.log(\'93sever started\'94)\
\})\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Const express=require(\'93express\'94)\
Const routers=express.Router()\
\
routers.use(\'93/\'93,(res,res)=>\{\
	res.render(index\'94)\
\})\
\
Module.exports=routers\
}